%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\projetBTS.X.production.o
cinit CODE 0 17 17 21 2
text1 CODE 0 26A 26A C 2
text2 CODE 0 276 276 A 2
text3 CODE 0 24E 24E F 2
text4 CODE 0 25D 25D D 2
maintext CODE 0 38 38 1B2 2
cstackCOMMON COMMON 1 76 76 5 1
inittext CODE 0 280 280 6 2
intentry CODE 0 4 4 12 2
idataBANK0 CODE 0 1EA 1EA 4D 2
idataBANK1 CODE 0 237 237 17 2
dataBANK0 BANK0 1 20 20 4D 1
dataBANK1 BANK1 1 A0 A0 17 1
bssCOMMON COMMON 1 70 70 6 1
config CONFIG 4 8007 8007 1 2
$C:\Users\cardona.LYC-FOURCADE\AppData\Local\Temp\s418.o
reset_vec CODE 0 0 0 1 2
end_init CODE 0 16 16 1 2
config CONFIG 4 8007 8007 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 6D-6F 1
RAM B7-EF 1
RAM 120-16F 1
BANK0 6D-6F 1
BANK1 B7-EF 1
BANK2 120-16F 1
CONST 1-3 2
CONST 286-7FF 2
ENTRY 1-3 2
ENTRY 286-7FF 2
IDLOC 8000-8003 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 2067-20EF 1
CODE 1-3 2
CODE 286-7FF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-1EF 1
SFR4 200-26F 1
SFR5 280-2EF 1
SFR6 300-36F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-20EF 1
COMMON 7B-7D 1
CONFIG 8008-8008 2
STRCODE 1-3 2
STRCODE 286-7FF 2
STRING 1-3 2
STRING 286-7FF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\projetBTS.X.production.o
17 cinit CODE >631:C:\Users\cardona.LYC-FOURCADE\AppData\Local\Temp\s418.s
17 cinit CODE >634:C:\Users\cardona.LYC-FOURCADE\AppData\Local\Temp\s418.s
17 cinit CODE >702:C:\Users\cardona.LYC-FOURCADE\AppData\Local\Temp\s418.s
18 cinit CODE >703:C:\Users\cardona.LYC-FOURCADE\AppData\Local\Temp\s418.s
19 cinit CODE >704:C:\Users\cardona.LYC-FOURCADE\AppData\Local\Temp\s418.s
1A cinit CODE >705:C:\Users\cardona.LYC-FOURCADE\AppData\Local\Temp\s418.s
1B cinit CODE >706:C:\Users\cardona.LYC-FOURCADE\AppData\Local\Temp\s418.s
1C cinit CODE >707:C:\Users\cardona.LYC-FOURCADE\AppData\Local\Temp\s418.s
1D cinit CODE >708:C:\Users\cardona.LYC-FOURCADE\AppData\Local\Temp\s418.s
1E cinit CODE >709:C:\Users\cardona.LYC-FOURCADE\AppData\Local\Temp\s418.s
1F cinit CODE >710:C:\Users\cardona.LYC-FOURCADE\AppData\Local\Temp\s418.s
20 cinit CODE >711:C:\Users\cardona.LYC-FOURCADE\AppData\Local\Temp\s418.s
23 cinit CODE >715:C:\Users\cardona.LYC-FOURCADE\AppData\Local\Temp\s418.s
24 cinit CODE >716:C:\Users\cardona.LYC-FOURCADE\AppData\Local\Temp\s418.s
25 cinit CODE >717:C:\Users\cardona.LYC-FOURCADE\AppData\Local\Temp\s418.s
26 cinit CODE >718:C:\Users\cardona.LYC-FOURCADE\AppData\Local\Temp\s418.s
27 cinit CODE >719:C:\Users\cardona.LYC-FOURCADE\AppData\Local\Temp\s418.s
28 cinit CODE >720:C:\Users\cardona.LYC-FOURCADE\AppData\Local\Temp\s418.s
29 cinit CODE >721:C:\Users\cardona.LYC-FOURCADE\AppData\Local\Temp\s418.s
2A cinit CODE >722:C:\Users\cardona.LYC-FOURCADE\AppData\Local\Temp\s418.s
2B cinit CODE >723:C:\Users\cardona.LYC-FOURCADE\AppData\Local\Temp\s418.s
2C cinit CODE >724:C:\Users\cardona.LYC-FOURCADE\AppData\Local\Temp\s418.s
2F cinit CODE >729:C:\Users\cardona.LYC-FOURCADE\AppData\Local\Temp\s418.s
30 cinit CODE >730:C:\Users\cardona.LYC-FOURCADE\AppData\Local\Temp\s418.s
31 cinit CODE >731:C:\Users\cardona.LYC-FOURCADE\AppData\Local\Temp\s418.s
32 cinit CODE >732:C:\Users\cardona.LYC-FOURCADE\AppData\Local\Temp\s418.s
33 cinit CODE >733:C:\Users\cardona.LYC-FOURCADE\AppData\Local\Temp\s418.s
34 cinit CODE >734:C:\Users\cardona.LYC-FOURCADE\AppData\Local\Temp\s418.s
35 cinit CODE >740:C:\Users\cardona.LYC-FOURCADE\AppData\Local\Temp\s418.s
35 cinit CODE >742:C:\Users\cardona.LYC-FOURCADE\AppData\Local\Temp\s418.s
36 cinit CODE >743:C:\Users\cardona.LYC-FOURCADE\AppData\Local\Temp\s418.s
37 cinit CODE >744:C:\Users\cardona.LYC-FOURCADE\AppData\Local\Temp\s418.s
4 intentry CODE >143:U:\Nouveau dossier\projetBTS.X\PROJETBTS.c
6 intentry CODE >144:U:\Nouveau dossier\projetBTS.X\PROJETBTS.c
B intentry CODE >145:U:\Nouveau dossier\projetBTS.X\PROJETBTS.c
C intentry CODE >146:U:\Nouveau dossier\projetBTS.X\PROJETBTS.c
E intentry CODE >147:U:\Nouveau dossier\projetBTS.X\PROJETBTS.c
10 intentry CODE >148:U:\Nouveau dossier\projetBTS.X\PROJETBTS.c
14 intentry CODE >150:U:\Nouveau dossier\projetBTS.X\PROJETBTS.c
25D text4 CODE >14:U:\Nouveau dossier\projetBTS.X\PROJETBTS.c
25D text4 CODE >16:U:\Nouveau dossier\projetBTS.X\PROJETBTS.c
260 text4 CODE >17:U:\Nouveau dossier\projetBTS.X\PROJETBTS.c
262 text4 CODE >18:U:\Nouveau dossier\projetBTS.X\PROJETBTS.c
263 text4 CODE >19:U:\Nouveau dossier\projetBTS.X\PROJETBTS.c
266 text4 CODE >20:U:\Nouveau dossier\projetBTS.X\PROJETBTS.c
269 text4 CODE >21:U:\Nouveau dossier\projetBTS.X\PROJETBTS.c
24E text3 CODE >36:U:\Nouveau dossier\projetBTS.X\PROJETBTS.c
24E text3 CODE >38:U:\Nouveau dossier\projetBTS.X\PROJETBTS.c
250 text3 CODE >39:U:\Nouveau dossier\projetBTS.X\PROJETBTS.c
25C text3 CODE >40:U:\Nouveau dossier\projetBTS.X\PROJETBTS.c
276 text2 CODE >31:U:\Nouveau dossier\projetBTS.X\PROJETBTS.c
277 text2 CODE >33:U:\Nouveau dossier\projetBTS.X\PROJETBTS.c
27C text2 CODE >34:U:\Nouveau dossier\projetBTS.X\PROJETBTS.c
27F text2 CODE >35:U:\Nouveau dossier\projetBTS.X\PROJETBTS.c
26A text1 CODE >23:U:\Nouveau dossier\projetBTS.X\PROJETBTS.c
26A text1 CODE >25:U:\Nouveau dossier\projetBTS.X\PROJETBTS.c
26C text1 CODE >26:U:\Nouveau dossier\projetBTS.X\PROJETBTS.c
26F text1 CODE >27:U:\Nouveau dossier\projetBTS.X\PROJETBTS.c
271 text1 CODE >28:U:\Nouveau dossier\projetBTS.X\PROJETBTS.c
275 text1 CODE >29:U:\Nouveau dossier\projetBTS.X\PROJETBTS.c
38 maintext CODE >42:U:\Nouveau dossier\projetBTS.X\PROJETBTS.c
38 maintext CODE >43:U:\Nouveau dossier\projetBTS.X\PROJETBTS.c
3B maintext CODE >44:U:\Nouveau dossier\projetBTS.X\PROJETBTS.c
3D maintext CODE >45:U:\Nouveau dossier\projetBTS.X\PROJETBTS.c
3F maintext CODE >46:U:\Nouveau dossier\projetBTS.X\PROJETBTS.c
41 maintext CODE >47:U:\Nouveau dossier\projetBTS.X\PROJETBTS.c
43 maintext CODE >48:U:\Nouveau dossier\projetBTS.X\PROJETBTS.c
45 maintext CODE >49:U:\Nouveau dossier\projetBTS.X\PROJETBTS.c
47 maintext CODE >50:U:\Nouveau dossier\projetBTS.X\PROJETBTS.c
49 maintext CODE >51:U:\Nouveau dossier\projetBTS.X\PROJETBTS.c
4A maintext CODE >52:U:\Nouveau dossier\projetBTS.X\PROJETBTS.c
4B maintext CODE >53:U:\Nouveau dossier\projetBTS.X\PROJETBTS.c
4D maintext CODE >57:U:\Nouveau dossier\projetBTS.X\PROJETBTS.c
50 maintext CODE >58:U:\Nouveau dossier\projetBTS.X\PROJETBTS.c
52 maintext CODE >59:U:\Nouveau dossier\projetBTS.X\PROJETBTS.c
56 maintext CODE >60:U:\Nouveau dossier\projetBTS.X\PROJETBTS.c
60 maintext CODE >61:U:\Nouveau dossier\projetBTS.X\PROJETBTS.c
69 maintext CODE >62:U:\Nouveau dossier\projetBTS.X\PROJETBTS.c
6D maintext CODE >64:U:\Nouveau dossier\projetBTS.X\PROJETBTS.c
70 maintext CODE >65:U:\Nouveau dossier\projetBTS.X\PROJETBTS.c
79 maintext CODE >67:U:\Nouveau dossier\projetBTS.X\PROJETBTS.c
7B maintext CODE >68:U:\Nouveau dossier\projetBTS.X\PROJETBTS.c
88 maintext CODE >70:U:\Nouveau dossier\projetBTS.X\PROJETBTS.c
8A maintext CODE >71:U:\Nouveau dossier\projetBTS.X\PROJETBTS.c
8B maintext CODE >72:U:\Nouveau dossier\projetBTS.X\PROJETBTS.c
8E maintext CODE >73:U:\Nouveau dossier\projetBTS.X\PROJETBTS.c
90 maintext CODE >75:U:\Nouveau dossier\projetBTS.X\PROJETBTS.c
98 maintext CODE >76:U:\Nouveau dossier\projetBTS.X\PROJETBTS.c
A9 maintext CODE >77:U:\Nouveau dossier\projetBTS.X\PROJETBTS.c
AC maintext CODE >78:U:\Nouveau dossier\projetBTS.X\PROJETBTS.c
AF maintext CODE >80:U:\Nouveau dossier\projetBTS.X\PROJETBTS.c
C9 maintext CODE >82:U:\Nouveau dossier\projetBTS.X\PROJETBTS.c
CB maintext CODE >83:U:\Nouveau dossier\projetBTS.X\PROJETBTS.c
CC maintext CODE >84:U:\Nouveau dossier\projetBTS.X\PROJETBTS.c
CF maintext CODE >85:U:\Nouveau dossier\projetBTS.X\PROJETBTS.c
D1 maintext CODE >87:U:\Nouveau dossier\projetBTS.X\PROJETBTS.c
D9 maintext CODE >88:U:\Nouveau dossier\projetBTS.X\PROJETBTS.c
EA maintext CODE >89:U:\Nouveau dossier\projetBTS.X\PROJETBTS.c
F1 maintext CODE >90:U:\Nouveau dossier\projetBTS.X\PROJETBTS.c
F1 maintext CODE >91:U:\Nouveau dossier\projetBTS.X\PROJETBTS.c
10B maintext CODE >93:U:\Nouveau dossier\projetBTS.X\PROJETBTS.c
10D maintext CODE >94:U:\Nouveau dossier\projetBTS.X\PROJETBTS.c
10E maintext CODE >95:U:\Nouveau dossier\projetBTS.X\PROJETBTS.c
111 maintext CODE >96:U:\Nouveau dossier\projetBTS.X\PROJETBTS.c
113 maintext CODE >98:U:\Nouveau dossier\projetBTS.X\PROJETBTS.c
11B maintext CODE >99:U:\Nouveau dossier\projetBTS.X\PROJETBTS.c
12C maintext CODE >100:U:\Nouveau dossier\projetBTS.X\PROJETBTS.c
12F maintext CODE >101:U:\Nouveau dossier\projetBTS.X\PROJETBTS.c
132 maintext CODE >103:U:\Nouveau dossier\projetBTS.X\PROJETBTS.c
14C maintext CODE >105:U:\Nouveau dossier\projetBTS.X\PROJETBTS.c
14E maintext CODE >106:U:\Nouveau dossier\projetBTS.X\PROJETBTS.c
14F maintext CODE >107:U:\Nouveau dossier\projetBTS.X\PROJETBTS.c
152 maintext CODE >108:U:\Nouveau dossier\projetBTS.X\PROJETBTS.c
154 maintext CODE >110:U:\Nouveau dossier\projetBTS.X\PROJETBTS.c
15C maintext CODE >111:U:\Nouveau dossier\projetBTS.X\PROJETBTS.c
16D maintext CODE >112:U:\Nouveau dossier\projetBTS.X\PROJETBTS.c
170 maintext CODE >113:U:\Nouveau dossier\projetBTS.X\PROJETBTS.c
173 maintext CODE >115:U:\Nouveau dossier\projetBTS.X\PROJETBTS.c
18D maintext CODE >117:U:\Nouveau dossier\projetBTS.X\PROJETBTS.c
18F maintext CODE >118:U:\Nouveau dossier\projetBTS.X\PROJETBTS.c
190 maintext CODE >119:U:\Nouveau dossier\projetBTS.X\PROJETBTS.c
193 maintext CODE >120:U:\Nouveau dossier\projetBTS.X\PROJETBTS.c
195 maintext CODE >122:U:\Nouveau dossier\projetBTS.X\PROJETBTS.c
19D maintext CODE >123:U:\Nouveau dossier\projetBTS.X\PROJETBTS.c
1AE maintext CODE >124:U:\Nouveau dossier\projetBTS.X\PROJETBTS.c
1B1 maintext CODE >125:U:\Nouveau dossier\projetBTS.X\PROJETBTS.c
1B4 maintext CODE >127:U:\Nouveau dossier\projetBTS.X\PROJETBTS.c
1C1 maintext CODE >129:U:\Nouveau dossier\projetBTS.X\PROJETBTS.c
1C3 maintext CODE >130:U:\Nouveau dossier\projetBTS.X\PROJETBTS.c
1C4 maintext CODE >131:U:\Nouveau dossier\projetBTS.X\PROJETBTS.c
1C7 maintext CODE >132:U:\Nouveau dossier\projetBTS.X\PROJETBTS.c
1C9 maintext CODE >134:U:\Nouveau dossier\projetBTS.X\PROJETBTS.c
1D1 maintext CODE >135:U:\Nouveau dossier\projetBTS.X\PROJETBTS.c
1E2 maintext CODE >136:U:\Nouveau dossier\projetBTS.X\PROJETBTS.c
1E5 maintext CODE >137:U:\Nouveau dossier\projetBTS.X\PROJETBTS.c
280 inittext CODE >691:C:\Users\cardona.LYC-FOURCADE\AppData\Local\Temp\s418.s
280 inittext CODE >692:C:\Users\cardona.LYC-FOURCADE\AppData\Local\Temp\s418.s
281 inittext CODE >693:C:\Users\cardona.LYC-FOURCADE\AppData\Local\Temp\s418.s
281 inittext CODE >694:C:\Users\cardona.LYC-FOURCADE\AppData\Local\Temp\s418.s
282 inittext CODE >695:C:\Users\cardona.LYC-FOURCADE\AppData\Local\Temp\s418.s
283 inittext CODE >696:C:\Users\cardona.LYC-FOURCADE\AppData\Local\Temp\s418.s
284 inittext CODE >697:C:\Users\cardona.LYC-FOURCADE\AppData\Local\Temp\s418.s
285 inittext CODE >698:C:\Users\cardona.LYC-FOURCADE\AppData\Local\Temp\s418.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_i 72 0 COMMON 1 bssCOMMON dist/default/production\projetBTS.X.production.o
___latbits 0 0 ABS 0 - dist/default/production\projetBTS.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__LdataBANK1 0 0 ABS 0 dataBANK1 -
__Hspace_0 286 0 ABS 0 - -
__Hspace_1 B7 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 1000F 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__HidataBANK1 0 0 ABS 0 idataBANK1 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_T1CONbits 18 0 ABS 0 - dist/default/production\projetBTS.X.production.o
__Hstrings 0 0 ABS 0 strings -
_ADGO 4E9 0 ABS 0 - dist/default/production\projetBTS.X.production.o
_Temp 49C 0 CODE 0 text3 dist/default/production\projetBTS.X.production.o
___sp 0 0 STACK 2 stack C:\Users\cardona.LYC-FOURCADE\AppData\Local\Temp\s418.o
_code 4EC 0 CODE 0 text2 dist/default/production\projetBTS.X.production.o
_main 70 0 CODE 0 maintext dist/default/production\projetBTS.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\projetBTS.X.production.o
start 2C 0 CODE 0 init C:\Users\cardona.LYC-FOURCADE\AppData\Local\Temp\s418.o
__size_of_Temp 0 0 ABS 0 - dist/default/production\projetBTS.X.production.o
__size_of_code 0 0 ABS 0 - dist/default/production\projetBTS.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\projetBTS.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__LidataBANK1 0 0 ABS 0 idataBANK1 -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\cardona.LYC-FOURCADE\AppData\Local\Temp\s418.o
intlevel1 0 0 ENTRY 0 functab C:\Users\cardona.LYC-FOURCADE\AppData\Local\Temp\s418.o
intlevel2 0 0 ENTRY 0 functab C:\Users\cardona.LYC-FOURCADE\AppData\Local\Temp\s418.o
intlevel3 0 0 ENTRY 0 functab C:\Users\cardona.LYC-FOURCADE\AppData\Local\Temp\s418.o
intlevel4 0 0 ENTRY 0 functab C:\Users\cardona.LYC-FOURCADE\AppData\Local\Temp\s418.o
intlevel5 0 0 ENTRY 0 functab C:\Users\cardona.LYC-FOURCADE\AppData\Local\Temp\s418.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\projetBTS.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ADCON0 9D 0 ABS 0 - dist/default/production\projetBTS.X.production.o
_ADCON1 9E 0 ABS 0 - dist/default/production\projetBTS.X.production.o
_ADCON2 9F 0 ABS 0 - dist/default/production\projetBTS.X.production.o
_ADRESH 9C 0 ABS 0 - dist/default/production\projetBTS.X.production.o
_ADRESL 9B 0 ABS 0 - dist/default/production\projetBTS.X.production.o
_ANSELA 18C 0 ABS 0 - dist/default/production\projetBTS.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
_OPTION_REG 95 0 ABS 0 - dist/default/production\projetBTS.X.production.o
___stackhi 20EF 0 ABS 0 - C:\Users\cardona.LYC-FOURCADE\AppData\Local\Temp\s418.o
___stacklo 2067 0 ABS 0 - C:\Users\cardona.LYC-FOURCADE\AppData\Local\Temp\s418.o
start_initialization 2E 0 CODE 0 cinit dist/default/production\projetBTS.X.production.o
_OSCCON 99 0 ABS 0 - dist/default/production\projetBTS.X.production.o
_TRISAbits 8C 0 ABS 0 - dist/default/production\projetBTS.X.production.o
_timer0_interrupts 70 0 COMMON 1 bssCOMMON dist/default/production\projetBTS.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\cardona.LYC-FOURCADE\AppData\Local\Temp\s418.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hbank4 0 0 BANK4 1 bank4 -
__Hbank5 0 0 BANK5 1 bank5 -
__Hbank6 0 0 BANK6 1 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit 70 0 CODE 0 cinit -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 10010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lbank4 0 0 BANK4 1 bank4 -
__Lbank5 0 0 BANK5 1 bank5 -
__Lbank6 0 0 BANK6 1 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__Lcinit 2E 0 CODE 0 cinit -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
init_ram 500 0 CODE 0 inittext dist/default/production\projetBTS.X.production.o
__Linittext 0 0 ABS 0 inittext -
_PORTAbits C 0 ABS 0 - dist/default/production\projetBTS.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\projetBTS.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 2C 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 2C 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
int$flags 7E 0 ABS 0 - dist/default/production\projetBTS.X.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_Init_can 0 0 ABS 0 - dist/default/production\projetBTS.X.production.o
__S0 286 0 ABS 0 - -
__S1 B7 0 ABS 0 - -
__S2 0 0 ABS 0 - -
_isr 8 0 CODE 0 intentry dist/default/production\projetBTS.X.production.o
_res 74 0 COMMON 1 bssCOMMON dist/default/production\projetBTS.X.production.o
__end_of_isr 2C 0 CODE 0 intentry dist/default/production\projetBTS.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\cardona.LYC-FOURCADE\AppData\Local\Temp\s418.o
__pdataBANK0 20 0 BANK0 1 dataBANK0 dist/default/production\projetBTS.X.production.o
__pdataBANK1 A0 0 BANK1 1 dataBANK1 dist/default/production\projetBTS.X.production.o
_PIE1bits 91 0 ABS 0 - dist/default/production\projetBTS.X.production.o
__end_of_init_uart 4EC 0 CODE 0 text1 dist/default/production\projetBTS.X.production.o
_Init_can 4BA 0 CODE 0 text4 dist/default/production\projetBTS.X.production.o
__size_of_init_uart 0 0 ABS 0 - dist/default/production\projetBTS.X.production.o
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 70 0 CODE 0 maintext dist/default/production\projetBTS.X.production.o
__Lbigram 0 0 ABS 0 bigram -
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__end_of_Init_can 4D4 0 CODE 0 text4 dist/default/production\projetBTS.X.production.o
__Hinittext 0 0 ABS 0 inittext -
_init_uart 4D4 0 CODE 0 text1 dist/default/production\projetBTS.X.production.o
_texte1 30 0 BANK0 1 dataBANK0 dist/default/production\projetBTS.X.production.o
_texte2 5E 0 BANK0 1 dataBANK0 dist/default/production\projetBTS.X.production.o
_texte3 4F 0 BANK0 1 dataBANK0 dist/default/production\projetBTS.X.production.o
_texte4 40 0 BANK0 1 dataBANK0 dist/default/production\projetBTS.X.production.o
_texte5 20 0 BANK0 1 dataBANK0 dist/default/production\projetBTS.X.production.o
_texte6 A0 0 BANK1 1 dataBANK1 dist/default/production\projetBTS.X.production.o
_ADCON0bits 9D 0 ABS 0 - dist/default/production\projetBTS.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 70 0 COMMON 1 bssCOMMON dist/default/production\projetBTS.X.production.o
_PIR1bits 11 0 ABS 0 - dist/default/production\projetBTS.X.production.o
__Lend_init 2C 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 6A 0 CODE 0 cinit dist/default/production\projetBTS.X.production.o
__Hintentry 2C 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 2 0 CODE 0 reset_vec -
__ptext1 4D4 0 CODE 0 text1 dist/default/production\projetBTS.X.production.o
__ptext2 4EC 0 CODE 0 text2 dist/default/production\projetBTS.X.production.o
__ptext3 49C 0 CODE 0 text3 dist/default/production\projetBTS.X.production.o
__ptext4 4BA 0 CODE 0 text4 dist/default/production\projetBTS.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
Temp@u 76 0 COMMON 1 cstackCOMMON dist/default/production\projetBTS.X.production.o
__end_of__initialization 6A 0 CODE 0 cinit dist/default/production\projetBTS.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 3D4 0 CODE 0 idataBANK0 dist/default/production\projetBTS.X.production.o
__pidataBANK1 46E 0 CODE 0 idataBANK1 dist/default/production\projetBTS.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 76 0 COMMON 1 cstackCOMMON dist/default/production\projetBTS.X.production.o
__Hend_init 2E 0 CODE 0 end_init -
__end_of_Temp 4BA 0 CODE 0 text3 dist/default/production\projetBTS.X.production.o
__end_of_code 500 0 CODE 0 text2 dist/default/production\projetBTS.X.production.o
__end_of_main 3D4 0 CODE 0 maintext dist/default/production\projetBTS.X.production.o
_PORTA C 0 ABS 0 - dist/default/production\projetBTS.X.production.o
_RCSTA 19D 0 ABS 0 - dist/default/production\projetBTS.X.production.o
_SPBRG 19B 0 ABS 0 - dist/default/production\projetBTS.X.production.o
_TMR1H 17 0 ABS 0 - dist/default/production\projetBTS.X.production.o
_TMR1L 16 0 ABS 0 - dist/default/production\projetBTS.X.production.o
_TRISA 8C 0 ABS 0 - dist/default/production\projetBTS.X.production.o
_TXREG 19A 0 ABS 0 - dist/default/production\projetBTS.X.production.o
_TXSTA 19E 0 ABS 0 - dist/default/production\projetBTS.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__pintentry 8 0 CODE 0 intentry dist/default/production\projetBTS.X.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production\projetBTS.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__HdataBANK1 0 0 ABS 0 dataBANK1 -
__initialization 2E 0 CODE 0 cinit dist/default/production\projetBTS.X.production.o
code@c 76 0 COMMON 1 cstackCOMMON dist/default/production\projetBTS.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intentry 0 4 8 282 2
reset_vec 0 0 0 1 2
dataBANK0 1 20 20 4D 1
dataBANK1 1 A0 A0 17 1
bssCOMMON 1 70 70 B 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
